/portlet/_options.png=128,16,16
/portlet/back.png=192,16,16
/portlet/close.png=112,16,16
/portlet/configuration.png=208,16,16
/portlet/edit.png=48,16,16
/portlet/edit_defaults.png=0,16,16
/portlet/edit_guest.png=259,16,16
/portlet/help.png=64,16,16
/portlet/maximize.png=160,16,16
/portlet/minimize.png=176,16,16
/portlet/options.png=240,16,16
/portlet/options_selected.png=16,16,16
/portlet/placeholder_bg.png=256,3,3
/portlet/pop_up.png=80,16,16
/portlet/portlet_css.png=144,16,16
/portlet/print.png=96,16,16
/portlet/refresh.png=32,16,16
/portlet/restore.png=224,16,16
