<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      jQuery-menu-aim: this example uses Twitter's Bootstrap
      (http://twitter.github.com/bootstrap) to setup a clean example page.

      Search for "jQuery-menu-aim" in this page to find the jQuery-menu-aim
      integration examples.
    -->

    <meta charset="utf-8">
    <title>查询画面</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="sss">
    <meta name="author" content="sss">

    <link href="css/main.css" rel="stylesheet" type="text/css"> 


    <style>
      body {
        padding-top: 2px; /* 60px to make the container go all the way to the bottom of the topbar */
      }


      .portlet-head {
      /*background: url(../img/meta/portlet/ttl_bg.gif) 0 50% repeat-x;
      */
      border-bottom:solid 0px #b1b1b1;
      float:left;
      display: block;
      font-weight: bold;
      padding: 6px 0 4px 10px;
      width: 100%;
      }
      .portlet-menu {
      /*background: url(../img/meta/portlet/ttl_bg.gif) 0 50% repeat-x;
      */
      border-bottom:solid 0px #b1b1b1;
      float:left;
      display: block;
      font-weight: bold;
      padding: 6px 0 4px 10px;
      /*width: 100%;
      */
      }

      .portlet-user {
      background: url(../img/portlet/portlet_bg.gif) 0 50% repeat-x;
      border-bottom:solid 1px #b1b1b1;
      float:left;
      display: block;
      font-weight: bold;
      padding: 6px 0 4px 10px;
      width: 100%;
      }
      .portlet-user-info-row{
        background: #727C81;
        font-size: 14px;
      }
      .user-results-header {
        background: #727C81;
        border-bottom:solid 1px #b1b1b1;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #333333;
        text-align: left;
        font-weight: bold;
        border-color: gray;
        border-collapse: collapse;
        border-spacing: 0;
        }


      .portlet-content {
        background-position: left bottom;
        padding: 20px 5px 25px 15px;
        }

       .portlet-ui-menu{
          padding:0 0 0 10px;
       } 

       .portlet-ui-menu li{
          display: inline;
          float: left;
          line-height: 2;
          padding: 0;
          text-decoration: none;
          font-size:10px;
       }
       .lfr-actions .lfr-trigger strong span {
        background: url(img/common/action.png) no-repeat 5px 50%;
        }
        .lfr-trigger strong span {
        background: url(img/common/action.png) no-repeat 5px 50%;
        padding: 2px 10px 2px 35px;
        }

        .user-results-header {
          background: #36A0D5;
          border-collapse: collapse;
          border-spacing: 0;
          padding: 1px 0 0;
          border-spacing: 2px;
          border-color: gray;
        }

        .search-pages  {
          float: right;
        }
        .delta-selector {
          float:left;
          height: 28px;
        }
        .search-pages ,.page-selector {
          margin-left: 10px;
          margin-right: 10px;
          padding-left: 10px;
          padding-right: 10px;
        }

        .search-pages {
           width: 355px;

        }

        .page-head{
          width: 100%;

        }

        .page-selector {
          float: right;
          width: 270px;
          height: 28px;

        }
        .page-link{
          float:right;
          height: 28px;
          text-align:center;
          line-height:28px;
        }


        select {
        background-image: url(../images/forms/input_shadow.png);
        background-repeat: no-repeat;
        border: 1px solid;
        border-color: #BFBFBF #DEDEDE #DEDEDE #BFBFBF;
        font: 1em 'Tahoma','Lucida Sans Unicode','Lucida Grande','Lucida',Arial,Verdana,sans-serif;
        padding: 5px 1px;
        width: 40px;
        height: 28px;

        }

        .portlet-time{
          float: right;
        }

        #nav-bar-inner .nav_a, #navbar.nav-beacon #nav-bar-inner .nav_a:link, #navbar.nav-beacon #nav-bar-inner .nav_a:visited {
        text-decoration: none;
        color: black;
        }
        #nav-shop-all-button.nav-menu-active {
        cursor: default;
        }
        #nav-shop-all-button, #navbar.nav-beacon .nav-shop-all-button {
        width: 115px;
        left: 15px;
        }
        .nav-button-outer {
          cursor: pointer;
          top: 8px;
          height: 40px;
          display: block;
          text-decoration: none;
        }



    </style>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
  </head>

<body class=" controls-visible guest-community public-page">

<div id="wrapper">

       <div class="columns-1" id="content-wrapper">	
              <div class="lfr-column" id="column-1">	

              <form class="height">

                     <div class="lfr-portlet-column" id="layout-column_column-1">	
                            <div id="p_p_id_19_" class="portlet-boundary portlet-boundary_19_  portlet-message-boards" >	
                            <a id="p_19"></a>
                            <div class="portlet" id="portlet-wrapper-19">	
                            <div class="portlet-topper">
                                   <span class="portlet-title">
                                          <span><img class="icon" src="img/spacer.png"  alt="掲示板" title="掲示板" style="background-image: url('/html/icons/.sprite.png'); background-position: 50% -192px; background-repeat: no-repeat; height: 16px; width: 16px;" />
                                          </span>出勤一览
                                   </span>

                            </div>

                            <div class="portlet-head">
                              <div class="portlet-menu">
                                    <a id="nav-shop-all-button" 
                                      href="/gp/site-directory/ref=topnav_sad" 
                                      class="nav_a nav-button-outer nav-menu-active" 
                                      alt="所有菜单">
          <span class="nav-button-mid nav-sprite">
            <span class="nav-button-inner nav-sprite">
              <span class="nav-button-title nav-button-line1">浏览</span>
              <span class="nav-button-title nav-button-line2">全部菜单</span>
            </span>
          </span>
          <span class="nav-down-arrow nav-sprite"></span>
        </a>
                              </div>
                              <div class="portlet-time">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="160" height="70" id="honehoneclock" align="middle"><param name="allowScriptAccess" value="always"><param name="movie" value="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.swf"><param name="quality" value="high"><param name="bgcolor" value="#ffffff"><param name="wmode" value="transparent"><embed wmode="transparent" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.swf" quality="high" bgcolor="#ffffff" width="160" height="70" name="honehoneclock" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"></object>
                                                       
                              </div>
                            </div>
<div class="portlet-user">
  <table class="portlet-user-info">
   
      <tr class="results-header">

                                                               <td>员工ID：</td>
                                                               <td>99999</td>
                                                               <td>员工姓名：</td>
                                                               <td>XXXX</td>
                                                               <td>部门：</td>
                                                               <td>统括部</td>
                                                        </tr>
  </table>

</div>



                            <div class="portlet-content">
                                   <div class="portlet-content-container" style="">
                                          <br />	  
                                          <div class="">
                                                    <div class="page-selector">
                                                              <div class="delta-selector">    
                                                               跳转
                                                                <select class="select" onchange="">  
                                                                  <option selected="selected" value="1">1</option>  
                                                                  <option value="2">2</option>  <option value="3">3</option>  
                                                                  <option value="4">4</option>  
                                                                </select>/20
                                                              </div>
                                                              <div class="page-link">
                                                                    <tr >
                                                                       <td>第一页</td>
                                                                       <td>前一页</td>
                                                                       <td>后一页</td>
                                                                       <td>最后一页</td>
                                                                    </tr>
                                                              </div>
                                                       
                                                 </div>
                                          </div>
                                          <div class="results-grid"	>	
                                                 <table class="taglib-search-iterator"> 
                                                    <tr class="portlet-section-header results-header">  
                                                               <th nowrap class="col-1 "  > 提交</th>
                                                               <th nowrap class="col-2 "  > 撤回</th>
                                                    </tr>
                                                 </table>
                                                 <table class="taglib-search-iterator">	
                                                        <tr class="portlet-section-header results-header">	
                                                               <th nowrap class="col-1 "	>	选择</th>
                                                               <th nowrap class="col-2 "	>	日期	</th>
                                                               <th nowrap class="col-3 "	>	形态</th>
                                                               <th nowrap class="col-4 "	>	开始</th>
                                                               <th nowrap class="col-5"  > 结束</th>
                                                               <th nowrap class="col-6"  > 出勤</th>
                                                               <th nowrap class="col-7"  > 工作</th>
                                                               <th nowrap class="col-8"  > 休息</th>
                                                               <th nowrap class="col-9"  > 外出</th>
                                                               <th nowrap class="col-10"  > 加班</th>
                                                               <th nowrap class="col-11"  > 休假</th>
                                                               <th nowrap class="col-12"  > 缺勤</th>
                                                               <th nowrap class="col-13"  > 承认</th>
                                                               <th nowrap class="col-14 "	>	&nbsp;	</th>	
                                                        </tr>
                                                        <tr class="lfr-template portlet-section-body results-row">	
                                                               <td></td>
                                                               <td></td>
                                                               <td></td>
                                                               <td></td>
                                                               <td></td>
                                                               <td></td>
                                                               <td></td>
                                                               <td></td>
                                                               <td></td>
                                                               <td></td>
                                                               <td></td>
                                                               <td></td>
                                                               <td></td>
                                                               <td></td>

                                                        </tr>
                                                        <tr class="portlet-section-body results-row"	onmouseover="this.className = 'portlet-section-body-hover results-row hover';" onmouseout="this.className = 'portlet-section-body results-row';"	>	
                                                               <td align="middle" class="col-1" colspan="1">
                                                                    <input type="checkbox" name="checkbox1" value="checkbox">
                                                               </td>

                                                               <td align="middle" class="col-2" colspan="1" valign="middle">	
                                                                      9/1	
                                                               </td>
                                                               <td align="middle" class="col-3" colspan="1" valign="middle">
                                                                      日
                                                               </td>
                                                               <td align="middle" class="col-4" colspan="1" valign="middle">
                                                                      休日	
                                                               </td>
                                                               <td align="middle" class="col-5" colspan="1" valign="middle">
                                                                      --
                                                               </td>
                                                               <td align="middle" class="col-6" colspan="1" valign="middle">
                                                                      --
                                                               </td>
                                                               <td align="middle" class="col-7" colspan="1" valign="middle">
                                                                      --
                                                               </td>
                                                               <td align="middle" class="col-8" colspan="1" valign="middle">
                                                                      --
                                                               </td>
                                                               <td align="middle" class="col-9" colspan="1" valign="middle">
                                                                      --
                                                               </td>
                                                               <td align="middle" class="col-10" colspan="1" valign="middle">
                                                                      --
                                                               </td>
                                                               <td align="middle" class="col-11" colspan="1" valign="middle">
                                                                      --
                                                               </td>
                                                               <td align="middle" class="col-12" colspan="1" valign="middle">
                                                                      --
                                                               </td>
                                                               <td align="middle" class="col-13" colspan="1" valign="middle">
                                                                      --
                                                               </td>
                                                               <td align="right" class="col-14" colspan="1" valign="middle">
                                                                      <ul class="lfr-component lfr-actions right ">	
                                                                             <li class="lfr-trigger">	<strong><span title="详细" onclick=alert("节点1……")>详细</span></strong>
                                                                             </li>
                                                                      </ul>
                                                               </td>
                                                        </tr>


                                                                                                                <tr class="portlet-section-body results-row"  onmouseover="this.className = 'portlet-section-body-hover results-row hover';" onmouseout="this.className = 'portlet-section-body results-row';"  > 
                                                               <td align="middle" class="col-1" colspan="1">
                                                                    <input type="checkbox" name="checkbox1" value="checkbox">
                                                               </td>

                                                               <td align="left" class="col-2" colspan="1" valign="middle">  
                                                                      9/2 
                                                               </td>
                                                               <td align="left" class="col-3" colspan="1" valign="middle">
                                                                      一
                                                               </td>
                                                               <td align="left" class="col-4" colspan="1" valign="middle">
                                                                      出勤日  
                                                               </td>
                                                               <td align="left" class="col-5" colspan="1" valign="middle">
                                                                      9：00
                                                               </td>
                                                               <td align="left" class="col-6" colspan="1" valign="middle">
                                                                      18：30
                                                               </td>
                                                               <td align="left" class="col-7" colspan="1" valign="middle">
                                                                      9.5
                                                               </td>
                                                               <td align="left" class="col-8" colspan="1" valign="middle">
                                                                      8
                                                               </td>
                                                               <td align="left" class="col-9" colspan="1" valign="middle">
                                                                      1.5
                                                               </td>
                                                               <td align="left" class="col-10" colspan="1" valign="middle">
                                                                      0
                                                               </td>
                                                               <td align="left" class="col-11" colspan="1" valign="middle">
                                                                      0.5
                                                               </td>
                                                               <td align="left" class="col-12" colspan="1" valign="middle">
                                                                      0
                                                               </td>
                                                               <td align="left" class="col-13" colspan="1" valign="middle">
                                                                      0
                                                               </td>
                                                               <td align="right" class="col-14" colspan="1" valign="middle">
                                                                      <ul class="lfr-component lfr-actions right "> 
                                                                             <li class="lfr-trigger"> <strong><span title="详细" onclick=alert("节点2……")>详细</span></strong>
                                                                             </li>
                                                                      </ul>
                                                               </td>
                                                        </tr>


                                                 </table>
                                                 <div>
                                                   tianjia
                                                 </div>

                                          </div>
                                          <div class="taglib-search-iterator-page-iterator-bottom">	
                                                 <div class="taglib-page-iterator">
                                                        <div class="search-results">	共: 2 件/30件
                                                        </div>
                                                 </div>
                                          </div>
                                   </div>
                            </div>
                     </div>
              </div>
</form>
       </div>
</div>
</body>




 <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../jquery.menu-aim.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>

<script type="text/javascript">
  
    function function_name (obj) {
      // body...
    }

</script>>

    <script>

        var $menu = $(".dropdown-menu");

        // jQuery-menu-aim: <meaningful part of the example>
        // Hook up events to be fired on menu row activation.
        $menu.menuAim({
            activate: activateSubmenu,
            deactivate: deactivateSubmenu
        });
        // jQuery-menu-aim: </meaningful part of the example>

        // jQuery-menu-aim: the following JS is used to show and hide the submenu
        // contents. Again, this can be done in any number of ways. jQuery-menu-aim
        // doesn't care how you do this, it just fires the activate and deactivate
        // events at the right times so you know when to show and hide your submenus.
        function activateSubmenu(row) {
            var $row = $(row),
                submenuId = $row.data("submenuId"),
                $submenu = $("#" + submenuId),
                height = $menu.outerHeight(),
                width = $menu.outerWidth();

            // Show the submenu
            $submenu.css({
                display: "block",
                top: -1,
                left: width - 3,  // main should overlay submenu
                height: height - 4  // padding for main dropdown's arrow
            });

            // Keep the currently activated row's highlighted look
            $row.find("a").addClass("maintainHover");
        }

        function deactivateSubmenu(row) {
            var $row = $(row),
                submenuId = $row.data("submenuId"),
                $submenu = $("#" + submenuId);

            // Hide the submenu and remove the row's highlighted look
            $submenu.css("display", "none");
            $row.find("a").removeClass("maintainHover");
        }

        // Bootstrap's dropdown menus immediately close on document click.
        // Don't let this event close the menu if a submenu is being clicked.
        // This event propagation control doesn't belong in the menu-aim plugin
        // itself because the plugin is agnostic to bootstrap.
        $(".dropdown-menu li").click(function(e) {
            e.stopPropagation();
        });

        $(document).click(function() {
            // Simply hide the submenu on any click. Again, this is just a hacked
            // together menu/submenu structure to show the use of jQuery-menu-aim.
            $(".popover").css("display", "none");
            $("a.maintainHover").removeClass("maintainHover");
        });

    </script>


</html>
