/common/activate.png=336,16,16
/common/add.png=875,16,16
/common/add_article.png=112,16,16
/common/add_instance.png=635,16,16
/common/add_location.png=426,16,16
/common/add_template.png=1003,16,16
/common/add_user.png=667,16,16
/common/all_pages.png=288,16,16
/common/assign.png=523,16,16
/common/assign_user_roles.png=731,16,16
/common/attributes.png=1019,16,16
/common/back.png=971,16,16
/common/bottom.png=1243,16,16
/common/calendar.png=1211,16,16
/common/checkerboard.png=304,16,16
/common/clip.png=1275,16,16
/common/close.png=224,16,16
/common/community_icon.png=859,16,16
/common/configuration.png=80,16,16
/common/content_bg_sm.png=416,10,10
/common/conversation.png=651,16,16
/common/copy.png=763,16,16
/common/date.png=619,16,16
/common/deactivate.png=1259,16,16
/common/define_permissions.png=208,16,16
/common/delete.png=400,16,16
/common/download.png=32,16,16
/common/edit.png=603,16,16
/common/export.png=939,16,16
/common/feed.png=1099,16,16
/common/forward.png=459,16,16
/common/grey.png=442,1,1
/common/group.png=539,16,16
/common/guest_icon.png=1051,16,16
/common/help.png=240,16,16
/common/history.png=176,16,16
/common/install_more.png=0,16,16
/common/join.png=1179,16,16
/common/leave.png=1035,16,16
/common/links.png=987,16,16
/common/manage_nodes.png=907,16,16
/common/manage_task.png=571,16,16
/common/maximize.png=1147,16,16
/common/minimize.png=16,16,16
/common/news.png=352,16,16
/common/organization_icon.png=955,16,16
/common/page.png=587,16,16
/common/pages.png=507,16,16
/common/permissions.png=699,16,16
/common/portlet.png=160,16,16
/common/post.png=923,16,16
/common/print.png=747,16,16
/common/quote.png=192,16,16
/common/recent_changes.png=795,16,16
/common/remove.png=779,16,16
/common/reply.png=827,16,16
/common/rss.png=48,16,16
/common/search.png=683,16,16
/common/services.png=443,16,16
/common/sharing.png=368,16,16
/common/signal_instance.png=475,16,16
/common/status_offline.png=1131,16,16
/common/status_online.png=320,16,16
/common/submit.png=1067,16,16
/common/subscribe.png=128,16,16
/common/tag.png=1163,16,16
/common/telephone.png=715,16,16
/common/telephone_mobile.png=144,16,16
/common/time.png=64,16,16
/common/top.png=256,16,16
/common/undo.png=891,16,16
/common/unlink.png=96,16,16
/common/unsubscribe.png=555,16,16
/common/user_icon.png=1195,16,16
/common/view.png=272,16,16
/common/view_articles.png=811,16,16
/common/view_instances.png=1083,16,16
/common/view_locations.png=384,16,16
/common/view_structures.png=491,16,16
/common/view_tasks.png=1115,16,16
/common/view_templates.png=843,16,16
/common/view_users.png=1227,16,16
